# Character Counter #

Character Counter is a coding sample written in Python to calculate how many of each characters are present in the given input. 

### The Project uses Python 3.4 and Flask  ###

* Web Server runs on http://localhost:5002
* v1.0

 Written by: ### Davis Sylvester ###


### To Do ###

* Add Testing Project
* Add Simple Page Template